{
  "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "allowJs": true,
    "strict": true,
    "sourceMap": true,
    "outDir": "build",
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["src/test/**/*", "node_modules"]
}